Netlist_File: AL4S3B_FPGA_Top.net Netlist_ID: SHA256:1ed82ae5b16f2f5524590055d898ab519359e6a55dfb8229b1a137a939271ff6
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
$iopadmap$AL4S3B_FPGA_Top.io_pad[18]	30	32	0	#1
$iopadmap$AL4S3B_FPGA_Top.io_pad[21]	24	32	0	#2
$iopadmap$AL4S3B_FPGA_Top.io_pad[22]	22	32	0	#3
io_pad_dffc_Q_1_D_LUT4_O.c_frag	20	23	0	#4
io_pad_dffc_Q_2_D_LUT4_O.c_frag	22	12	0	#5
io_pad_dffc_Q_D_LUT4_O.c_frag	22	20	0	#6
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_D_LUT3_O.t_frag	13	16	0	#7
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_1_D_LUT3_O.t_frag	13	17	0	#8
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_10_D_LUT3_O.t_frag	11	12	0	#9
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_11_D_LUT3_O.t_frag	12	12	0	#10
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_12_D_LUT3_O.t_frag	10	12	0	#11
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_13_D_LUT3_O.t_frag	10	13	0	#12
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_14_D_LUT3_O.t_frag	12	14	0	#13
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_15_D_LUT3_O.t_frag	17	14	0	#14
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_16_D_LUT3_O.t_frag	17	15	0	#15
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_17_D_LUT3_O.t_frag	14	13	0	#16
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_18_D_LUT3_O.t_frag	13	10	0	#17
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_19_D_LUT3_O.t_frag	17	10	0	#18
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_2_D_LUT3_O.t_frag	12	16	0	#19
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_20_D_LUT3_O.t_frag	17	13	0	#20
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_21_D_LUT3_O.t_frag	13	13	0	#21
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_22_D_LUT3_O.t_frag	18	14	0	#22
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_23_D_LUT3_O.t_frag	18	11	0	#23
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_24_D_LUT3_O.t_frag	18	13	0	#24
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_25_D_LUT3_O.t_frag	18	10	0	#25
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_26_D_LUT3_O.t_frag	20	12	0	#26
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_27_D_LUT3_O.t_frag	18	12	0	#27
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_28_D_LUT3_O.t_frag	19	13	0	#28
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_29_D_LUT3_O.t_frag	19	10	0	#29
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_3_D_LUT3_O.t_frag	13	15	0	#30
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_30_D_LUT3_O.t_frag	20	11	0	#31
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_4_D_LUT3_O.t_frag	14	14	0	#32
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_5_D_LUT3_O.t_frag	14	16	0	#33
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_6_D_LUT3_O.t_frag	9	16	0	#34
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_7_D_LUT3_O.t_frag	10	11	0	#35
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_8_D_LUT3_O.t_frag	9	11	0	#36
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_0_CONFIG_dffc_Q_9_D_LUT3_O.t_frag	11	11	0	#37
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_D_LUT3_O.t_frag	11	13	0	#38
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_1_D_LUT3_O.t_frag	10	17	0	#39
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_10_D_LUT3_O.t_frag	10	9	0	#40
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_11_D_LUT3_O.t_frag	10	8	0	#41
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_12_D_LUT3_O.t_frag	9	8	0	#42
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_13_D_LUT3_O.t_frag	10	10	0	#43
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_14_D_LUT3_O.t_frag	12	10	0	#44
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_15_D_LUT3_O.t_frag	15	9	0	#45
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_16_D_LUT3_O.t_frag	15	10	0	#46
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_17_D_LUT3_O.t_frag	15	8	0	#47
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_18_D_LUT3_O.t_frag	13	9	0	#48
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_19_D_LUT3_O.t_frag	16	9	0	#49
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_2_D_LUT3_O.t_frag	11	17	0	#50
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_20_D_LUT3_O.t_frag	16	13	0	#51
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_21_D_LUT3_O.t_frag	14	9	0	#52
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_22_D_LUT3_O.t_frag	19	14	0	#53
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_23_D_LUT3_O.t_frag	17	18	0	#54
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_24_D_LUT3_O.t_frag	21	18	0	#55
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_25_D_LUT3_O.t_frag	17	17	0	#56
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_26_D_LUT3_O.t_frag	17	20	0	#57
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_27_D_LUT3_O.t_frag	19	19	0	#58
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_28_D_LUT3_O.t_frag	18	18	0	#59
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_29_D_LUT3_O.t_frag	15	14	0	#60
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_3_D_LUT3_O.t_frag	11	14	0	#61
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_30_D_LUT3_O.t_frag	16	18	0	#62
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_4_D_LUT3_O.t_frag	12	9	0	#63
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_5_D_LUT3_O.t_frag	11	8	0	#64
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_6_D_LUT3_O.t_frag	9	14	0	#65
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_7_D_LUT3_O.t_frag	9	10	0	#66
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_8_D_LUT3_O.t_frag	9	9	0	#67
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_1_CONFIG_dffc_Q_9_D_LUT3_O.t_frag	11	9	0	#68
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_D_LUT3_O.t_frag	10	15	0	#69
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_1_D_LUT3_O.t_frag	12	15	0	#70
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_10_D_LUT3_O.t_frag	8	12	0	#71
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_11_D_LUT3_O.t_frag	7	12	0	#72
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_12_D_LUT3_O.t_frag	9	12	0	#73
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_13_D_LUT3_O.t_frag	9	13	0	#74
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_14_D_LUT3_O.t_frag	8	16	0	#75
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_15_D_LUT3_O.t_frag	15	12	0	#76
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_16_D_LUT3_O.t_frag	15	16	0	#77
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_17_D_LUT3_O.t_frag	15	11	0	#78
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_18_D_LUT3_O.t_frag	14	12	0	#79
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_19_D_LUT3_O.t_frag	16	8	0	#80
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_2_D_LUT3_O.t_frag	11	15	0	#81
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_20_D_LUT3_O.t_frag	19	17	0	#82
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_21_D_LUT3_O.t_frag	14	8	0	#83
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_22_D_LUT3_O.t_frag	16	11	0	#84
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_23_D_LUT3_O.t_frag	20	17	0	#85
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_24_D_LUT3_O.t_frag	18	17	0	#86
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_25_D_LUT3_O.t_frag	21	17	0	#87
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_26_D_LUT3_O.t_frag	21	16	0	#88
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_27_D_LUT3_O.t_frag	20	19	0	#89
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_28_D_LUT3_O.t_frag	19	20	0	#90
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_29_D_LUT3_O.t_frag	18	16	0	#91
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_3_D_LUT3_O.t_frag	9	15	0	#92
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_30_D_LUT3_O.t_frag	19	16	0	#93
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_4_D_LUT3_O.t_frag	10	14	0	#94
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_5_D_LUT3_O.t_frag	10	16	0	#95
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_6_D_LUT3_O.t_frag	8	15	0	#96
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_7_D_LUT3_O.t_frag	8	10	0	#97
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_8_D_LUT3_O.t_frag	8	11	0	#98
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.PWM_2_CONFIG_dffc_Q_9_D_LUT3_O.t_frag	8	13	0	#99
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.reset_dffc_Q_D_LUT3_O.t_frag	14	15	0	#100
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.reset_dffc_Q_D_LUT3_O.t_frag	12	13	0	#101
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.reset_dffc_Q_D_LUT3_O.t_frag	13	14	0	#102
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O.t_frag	22	16	0	#103
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O.t_frag	15	17	0	#104
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O.t_frag	20	9	0	#105
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.WBs_ACK_o_dffc_Q_D_LUT3_O.t_frag	14	20	0	#106
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_1.t_frag	22	15	0	#107
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_1.t_frag	15	18	0	#108
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_1.t_frag	19	9	0	#109
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O.t_frag	22	17	0	#110
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O.t_frag	16	17	0	#111
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O.t_frag	18	9	0	#112
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT2_O.t_frag	15	19	0	#113
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.WBs_ACK_o_nxt_LUT2_O.t_frag	15	15	0	#114
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_2.t_frag	20	15	0	#115
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_2.t_frag	16	19	0	#116
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_2.t_frag	17	12	0	#117
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_State_nxt_LUT3_O.t_frag	18	20	0	#118
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O_1.t_frag	21	15	0	#119
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O_1.t_frag	16	20	0	#120
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O_1.t_frag	16	12	0	#121
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_3.t_frag	19	15	0	#122
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_3.t_frag	16	15	0	#123
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT2_O_3.t_frag	17	11	0	#124
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT3_O.t_frag	15	20	0	#125
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.b_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O_2.t_frag	20	14	0	#126
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.g_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O_2.t_frag	14	19	0	#127
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.r_ONION_PWM.clk_counter_dffc_Q_D_LUT3_O_2.t_frag	21	13	0	#128
$iopadmap$AL4S3B_FPGA_Top.io_pad[0]	4	3	0	#129
$iopadmap$AL4S3B_FPGA_Top.io_pad[1]	6	3	0	#130
$iopadmap$AL4S3B_FPGA_Top.io_pad[10]	24	3	0	#131
$iopadmap$AL4S3B_FPGA_Top.io_pad[11]	26	3	0	#132
$iopadmap$AL4S3B_FPGA_Top.io_pad[12]	28	3	0	#133
$iopadmap$AL4S3B_FPGA_Top.io_pad[13]	30	3	0	#134
$iopadmap$AL4S3B_FPGA_Top.io_pad[14]	34	3	0	#135
$iopadmap$AL4S3B_FPGA_Top.io_pad[15]	32	3	0	#136
$iopadmap$AL4S3B_FPGA_Top.io_pad[16]	34	32	0	#137
$iopadmap$AL4S3B_FPGA_Top.io_pad[17]	32	32	0	#138
$iopadmap$AL4S3B_FPGA_Top.io_pad[19]	28	32	0	#139
$iopadmap$AL4S3B_FPGA_Top.io_pad[2]	8	3	0	#140
$iopadmap$AL4S3B_FPGA_Top.io_pad[20]	26	32	0	#141
$iopadmap$AL4S3B_FPGA_Top.io_pad[23]	20	32	0	#142
$iopadmap$AL4S3B_FPGA_Top.io_pad[24]	18	32	0	#143
$iopadmap$AL4S3B_FPGA_Top.io_pad[25]	16	32	0	#144
$iopadmap$AL4S3B_FPGA_Top.io_pad[26]	14	32	0	#145
$iopadmap$AL4S3B_FPGA_Top.io_pad[27]	12	32	0	#146
$iopadmap$AL4S3B_FPGA_Top.io_pad[28]	10	32	0	#147
$iopadmap$AL4S3B_FPGA_Top.io_pad[29]	8	32	0	#148
$iopadmap$AL4S3B_FPGA_Top.io_pad[3]	10	3	0	#149
$iopadmap$AL4S3B_FPGA_Top.io_pad[30]	6	32	0	#150
$iopadmap$AL4S3B_FPGA_Top.io_pad[31]	4	32	0	#151
$iopadmap$AL4S3B_FPGA_Top.io_pad[4]	12	3	0	#152
$iopadmap$AL4S3B_FPGA_Top.io_pad[5]	14	3	0	#153
$iopadmap$AL4S3B_FPGA_Top.io_pad[6]	16	3	0	#154
$iopadmap$AL4S3B_FPGA_Top.io_pad[7]	18	3	0	#155
$iopadmap$AL4S3B_FPGA_Top.io_pad[8]	20	3	0	#156
$iopadmap$AL4S3B_FPGA_Top.io_pad[9]	22	3	0	#157
io_pad_dffc_Q_1_D_LUT4_O_I3_LUT4_O.c_frag	17	21	0	#158
io_pad_dffc_Q_1_D_LUT4_O_I3_LUT4_O_I2_LUT3_O_I0_LUT4_O.c_frag	17	19	0	#159
io_pad_dffc_Q_2_D_LUT4_O_I3_LUT4_O.c_frag	21	12	0	#160
io_pad_dffc_Q_2_D_LUT4_O_I3_LUT4_O_I2_LUT3_O_I0_LUT4_O.c_frag	19	12	0	#161
io_pad_dffc_Q_D_LUT4_O_I3_LUT3_O_I1_LUT4_O.c_frag	20	20	0	#162
io_pad_dffc_Q_1_D_LUT4_O_I3_LUT4_O_I3_LUT3_O_I0_LUT4_O.c_frag	18	19	0	#163
io_pad_dffc_Q_2_D_LUT4_O_I3_LUT4_O_I3_LUT3_O_I0_LUT4_O.c_frag	20	13	0	#164
io_pad_dffc_Q_1_D_LUT4_O_I3_LUT4_O_I3_LUT3_O_I2_LUT4_O.c_frag	16	14	0	#165
io_pad_dffc_Q_2_D_LUT4_O_I3_LUT4_O_I3_LUT3_O_I2_LUT4_O.c_frag	19	11	0	#166
io_pad_dffc_Q_D_LUT4_O_I3_LUT3_O_I1_LUT4_O_I3_LUT4_O.c_frag	20	16	0	#167
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.WBs_WE_i_LUT4_I0.c_frag	15	13	0	#168
io_pad_dffc_Q_D_LUT4_O_I3_LUT3_O.t_frag	21	20	0	#169
io_pad_dffc_Q_D_LUT4_O_I3_LUT3_O_I2_LUT3_O.t_frag	21	19	0	#170
io_pad_dffc_Q_1_D_LUT4_O_I3_LUT4_O_I3_LUT3_O.t_frag	16	21	0	#171
io_pad_dffc_Q_2_D_LUT4_O_I3_LUT4_O_I3_LUT3_O.t_frag	21	11	0	#172
io_pad_dffc_Q_1_D_LUT4_O_I1_LUT3_O.t_frag	20	22	0	#173
io_pad_dffc_Q_2_D_LUT4_O_I1_LUT3_O.t_frag	22	13	0	#174
io_pad_dffc_Q_D_LUT4_O_I1_LUT3_O.t_frag	20	18	0	#175
WBs_RD_DAT_LUT4_O.c_frag	7	11	0	#176
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.WBs_WE_i_LUT4_I0_I2_LUT4_O.c_frag	15	7	0	#177
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_I2_LUT3_O_I2_LUT4_O.c_frag	9	7	0	#178
WBs_RD_DAT_LUT2_O_4.t_frag	16	10	0	#179
WBs_RD_DAT_LUT2_O_5.t_frag	17	16	0	#180
WBs_RD_DAT_LUT2_O_7.t_frag	17	9	0	#181
WBs_RD_DAT_LUT3_O_1.t_frag	7	15	0	#182
WBs_RD_DAT_LUT3_O_10.t_frag	7	9	0	#183
WBs_RD_DAT_LUT3_O_11.t_frag	7	10	0	#184
WBs_RD_DAT_LUT3_O_15.t_frag	7	13	0	#185
WBs_RD_DAT_LUT3_O_19.t_frag	8	9	0	#186
WBs_RD_DAT_LUT3_O_20.t_frag	7	8	0	#187
WBs_RD_DAT_LUT3_O_21.t_frag	12	11	0	#188
u_AL4S3B_FPGA_IP.WBs_DAT_o_ONION_PWMCTRL_mux4x0_Q_1.t_frag	11	16	0	#189
u_AL4S3B_FPGA_IP.WBs_DAT_o_ONION_PWMCTRL_mux4x0_Q_11.t_frag	13	12	0	#190
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_7_I2_LUT3_O.t_frag	12	17	0	#191
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_ONION_PWMCTRL.WBs_WE_i_LUT4_I0_O_LUT3_I1_I2_LUT3_O_I1_LUT2_I0.t_frag	14	17	0	#192
u_gclkbuff_clock	19	18	1	#193
u_gclkbuff_reset	19	18	2	#194
$false		3	1	0	#195
$true		2	1	0	#196
